{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "WebShareImages@NTL47_NguyenThanhLanh",
    "Issuer": "NguyenThanhLanhNT47",
    "Audience": "authorUser",
    "DurationInMinutes": "60"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=KnowledgeSpace;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
